<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>foo.kafka.tx.producer</groupId>
  <artifactId>sbk-tx-avro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sbk-tx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- simple producer -->
    <module>sbk-simple-producer-avro</module>
    <!-- Transactional - Produces events and writes to DB in a single transaction -->
    <module>sbk-tx-producer-avro</module>
    <!-- Transactional - Consumes Transforms events and writes to DB in a single transaction -->
    <module>sbk-tx-consumer-avro</module>
    <!-- WIP Transactional - Spring Cloud Streams -Consumes Transforms events and writes to DB in a single transaction -->

    <module>sbk-scloud-tx-consumer-avro</module>
  </modules>


</project>
